* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

:root {
	--dk-grey: #303030;
	--grey: #565656;
	--lt-grey: #D2D2D2;
	--yellow: #DEBA3A;
}

.sign-in-request {
	position: fixed;
	font-size: 10px;
	top: 0;
	right: 0px;
	padding: 5px;
	background-color: var(--lt-grey);
	color: var(--dk-grey);
	border-radius: 5px;
	font-weight: bold;
}

body {
    background-color: var(--dk-grey);
}

h1 {
	color: var(--lt-grey);
	font-size: 30px;
	float: left;
	padding-top: 30px;
}

.search-mobile {
	display: none;
}

input {
	border: 3px solid var(--dk-grey);
	border-radius: 5px;
	color: var(--lt-grey);
	background: transparent;
	font-size: 18px;
	padding: 5px;
	padding-left: 35px;
}

::placeholder {
	color: var(--lt-grey);
}

.search {
	position: relative;
}

.search img {
	position: absolute;
	top: 8px;
	left: 10px;
}

a:link {
	text-decoration: none;
	color: var(--lt-grey);
	font-size: 18px;
}

a:visited {
	text-decoration: none;
	color: var(--lt-grey);
	font-size: 18px;
}

.sign-up {
	border: 2px solid var(--lt-grey);
	border-radius: 5px;
	padding: 8px 15px 8px 15px;
	margin-left: 15px;
}

.logo {
	height: 100px;
	width: 100px;
	float: left;
}

.makes {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.a {
	height: 300px;
	width: 350px;
	overflow: hidden
}

.a img {
	width: inherit;
	height: inherit;
	object-fit: cover;
}

.make-listing {
	color: var(--lt-grey);
	margin-top: 50px;
	margin-left: 30px;
	margin-right: 30px;
	background-color: var(--grey);
	font-size: 18px;
	width: 350px;
}

.view-make-listing {
	color: var(--lt-grey);
	margin-top: 50px;
	margin-left: 30px;
	margin-right: 30px;
	background-color: var(--grey);
	font-size: 18px;
	width: 350px;
}

.view-make-page {
	display: flex;
	justify-content: center;
}

.make-title {
	font-size: 30px;
	padding: 15px 15px 5px
}

.make-creator {
	font-size: 18px;
	padding-left: 15px;
	padding-bottom: 5px
}

.make-img-container {
	height: 300px;
	width: 350px;
	overflow: hidden
}

.make-img-container img {
	width: inherit;
	height: inherit;
	object-fit: cover;
}

.make-likes {
	float: left;
	margin: 11px 10px 10px 15px;
	cursor: pointer;
}

.like-count {
	font-size: 30px;
	align-items: center;
	margin-top: 15px;
}

.flex-parent{
	display: flex;
}

.flex-child{
	flex: 1;
}

.download-icon {
	height: 25px;
	width: 25px;
	float: right;
}

.download-btn {
        background: var(--yellow);
        color: black;
        padding: 12px 16px;
        border-radius: 7px;
        cursor: pointer;
	width: 165px;
	align-items: center;
	margin: 5px 10px 10px 15px;
	float: right;
}

.download-btn span {
	color: black;
	font-size: large;
}

.top-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5px 50px;
    color: #171211;
    background-color: var(--grey);
    overflow: hidden;
}

.auth-modal {
	position: fixed;
	height: 100vh;
	width: 100vw;
	top: 0;
	left: 0;
	background-color: var(--dk-grey);
	display: grid;
	grid-template-columns: 2fr 3fr 2fr;
	overflow: hidden;
	color: var(--lt-grey)
}

.auth-image-cont {
	overflow: hidden;
}

.auth-image-cont img {
	max-height: 100%;
}

.auth-parent {
	background-color: var(--grey);
	display: flex;
	gap: 20px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.auth-parent input {
	border: var(--lt-grey) 2px solid;
	padding: 5px 10px;
}

.switch-auth {
	font-weight: bold;
	cursor: pointer;
}

.auth-btn {
	background-color: var(--grey);
	border: var(--yellow) 1px solid;
	padding: 5px 10px;
	font-size: 20px;
	color: var(--yellow);
	border-radius: 5px;
	cursor: pointer;
}

.auth-btn:hover {
	background-color: var(--yellow);
	color: var(--grey);
	transition: fade-in-out 0.5s;
}

.home-btn {
	position: fixed;
	top: 10px;
	right: 15px;
	background-color: var(--dk-grey);
	border: var(--yellow) 1px solid;
	padding: 5px 10px;
	font-size: 20px;
	color: var(--yellow);
	border-radius: 5px;
	cursor: pointer;
}

/* Mobile view down here */
@media screen and (max-width:955px) {
	.top-navbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		padding: 5px 25px;
		color: #171211;
		background-color: var(--grey);
		overflow: hidden;
	}

	h1 {
		color: var(--lt-grey);
		font-size: 30px;
		float: left;
		padding-top: 20px;
	}

	.search {
		display: none;
	}

	.make-listing {
		color: var(--lt-grey);
		margin: auto;
		width: 50%;
		background-color: var(--grey);
		font-size: 18px;
		width: 350px;
		margin-bottom: 30px;
	}

	.logo {
		height: 70px;
		width: 70px;
		float: left;
	}

	a:link {
		text-decoration: none;
		color: var(--lt-grey);
		font-size: 14px;
	}

	a:visited {
		text-decoration: none;
		color: var(--lt-grey);
		font-size: 14px;
	}

	.sign-up {
		border: 2px solid var(--lt-grey);
		border-radius: 5px;
		padding: 8px 10px 8px 10px;
		margin-left: 10px;
	}

	input {
		border: 3px solid var(--lt-grey);
		border-radius: 5px;
		background-color: transparent;
		color: var(--lt-grey);
		font-size: 18px;
		padding: 5px;
		padding-left: 10px;
		width: 350px;
	}

	::placeholder {
		color: var(--lt-grey);
	}

	.search-mobile {
		position: relative;
		display: flex;
		justify-content: center;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.search-mobile img {
		display: none;
	}
}

/* Mobile view down here */
@media screen and (max-width:500px) {
	h1 {
		display: none;
	}
}
